# backendAutomationLessons

./: pom.xml  testng.xml
src/main/java/: DemoEmployee.java  Employee.java  Person.java
src/main/java/data/: GetResponseBody.java  Support.java  User.java
src/test/java/: PersonTest.java
src/test/java/restAssuredTests/: GetRequestTest.java
src/test/resources/: testNG.xml
